{
  "name": "admin-web-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1"
  }
}
